homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: e1147cf7c9360e2c6b5dc88fca989fc7674db6318d806119e75ebb10530f3d00
test-bench-deps:
  base: ! '>=4.7 && <5'
  doctest: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: WAI middlware for exposing http://prometheus.io metrics.
changelog: ''
basic-deps:
  bytestring: ! '>=0.9'
  wai: ! '>=3.0'
  base: ! '>=4.7 && <5'
  time: -any
  text: ! '>=0.11'
  data-default: -any
  prometheus-client: -any
  http-types: -any
all-versions:
- '0.1.0.0'
- '0.1.0.1'
author: Will Coster
latest: '0.1.0.1'
description-type: haddock
description: WAI middlware for exposing http://prometheus.io metrics.
license-name: Apache-2.0
