homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: b8474f2b5f6ff46fd4423b36c0f453d4ef751138d58875fd4a6a93a68b685d42
test-bench-deps:
  base: -any
  doctest: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: WAI middlware for exposing http://prometheus.io metrics.
changelog: ''
basic-deps:
  bytestring: ! '>=0.9'
  wai: ! '>=3.0'
  base: ! '>=4.6 && <4.8'
  time: -any
  text: ! '>=0.11'
  data-default: -any
  prometheus-client: -any
  http-types: -any
all-versions:
- '0.1.0.0'
author: Will Coster
latest: '0.1.0.0'
description-type: haddock
description: WAI middlware for exposing http://prometheus.io metrics.
license-name: Apache-2.0
