homepage: ''
changelog-type: ''
hash: c14cec64c45f41cad32bd7b25d2971e4d3d164b69fa79023a448f7fcc3efb208
test-bench-deps:
  compose-ltr: -any
  base: ! '>4 && <5'
  hspec: ==2.2.0
  QuickCheck: ==2.8.1
maintainer: 123.wizek@gmail.com
synopsis: More intuitive, left-to-right function composition.
changelog: ''
basic-deps:
  base: ! '>4 && <5'
all-versions:
- '0.1.1'
- '0.1.2'
- '0.1.3'
author: Milán Nagy
latest: '0.1.3'
description-type: haddock
description: More intuitive, left-to-right function composition.
license-name: MIT
