homepage: ''
changelog-type: ''
hash: 8776891f019f18dbf537902eabeac7c1d26b73f396619a9cd1091ad08a39f5d2
test-bench-deps:
  compose-ltr: -any
  base: ! '>4 && <5'
  hspec: ==2.2.0
  QuickCheck: ==2.8.1
maintainer: 123.wizek@gmail.com
synopsis: More intuitive, left-to-right function composition.
changelog: ''
basic-deps:
  base: ! '>4 && <5'
all-versions:
- '0.1.1'
- '0.1.2'
author: Milán Nagy
latest: '0.1.2'
description-type: haddock
description: More intuitive, left-to-right function composition.
license-name: MIT
