homepage: ''
changelog-type: ''
hash: 48081f922ba73d2e2d9b8dd581b63b3d60a20d4fee51718f528fdd1df93b62c9
test-bench-deps:
  compose-ltr: -any
  base: ! '>4 && <5'
  hspec: ==2.2.0
  QuickCheck: ==2.8.1
maintainer: 123.wizek@gmail.com
synopsis: More intuitive, left-to-right function composition.
changelog: ''
basic-deps:
  base: ! '>4 && <5'
all-versions:
- '0.1.1'
- '0.1.2'
- '0.1.3'
- '0.2.0'
- '0.2.1'
- '0.2.2'
- '0.2.3'
author: Milán Nagy
latest: '0.2.3'
description-type: markdown
description: ! "# Example\n\nAn example of where I find it useful:\n\n    process
  :: String -> Q Exp\n    process = id\n      .> splitOnCommas\n      .> map nameAndValue\n
  \     .> joinAsColumns\n      .> wrapInParens\n      .> parseHsStrToQQExp\n      .>
  return\n\n(source: https://github.com/Wizek/dump/blob/48443d5/src/Debug/Dump.hs#L77)\n"
license-name: MIT
