homepage: ''
changelog-type: ''
hash: 039fcd5a23caebd4960776c7e740dc350d30604d8a959814472f7292a75f6624
test-bench-deps:
  compose-ltr: -any
  base: ! '>4 && <5'
  hspec: ==2.2.0
  QuickCheck: ==2.8.1
maintainer: 123.wizek@gmail.com
synopsis: More intuitive, left-to-right function composition.
changelog: ''
basic-deps:
  base: ! '>4 && <5'
all-versions:
- '0.1.1'
author: Milán Nagy
latest: '0.1.1'
description-type: haddock
description: More intuitive, left-to-right function composition.
license-name: MIT
