homepage: https://github.com/adinapoli/ekg-prometheus-adapter#readme
changelog-type: ''
hash: 99c4ff2b2b385c23becea688fee735676eeeb771372e3a197ec18735d70f377f
test-bench-deps:
  ekg-prometheus-adapter: -any
  base: -any
maintainer: alfredo.dinapoli@gmail.com
synopsis: Easily expose your EKG metrics to Prometheus
changelog: ''
basic-deps:
  ekg-core: <0.2.0.0
  base: ! '>=4.7 && <5'
  unordered-containers: <0.3.0.0
  text: <1.3.0.0
  containers: <0.6.0.0
  prometheus: <0.5.0
  transformers: -any
all-versions:
- '0.1.0.0'
- '0.1.0.1'
author: Alfredo Di Napoli
latest: '0.1.0.1'
description-type: haddock
description: Please see README.md
license-name: MIT
