homepage: https://github.com/adinapoli/ekg-prometheus-adapter#readme
changelog-type: ''
hash: 0520a0f69668a1fcec80c7658e4489004b2f325ad86cf06f770d1e8670ef4d78
test-bench-deps:
  ekg-prometheus-adapter: -any
  base: -any
maintainer: alfredo.dinapoli@gmail.com
synopsis: Easily expose your EKG metrics to Prometheus
changelog: ''
basic-deps:
  microlens-th: <0.5.0.0
  ekg-core: <0.2.0.0
  base: ! '>=4.7 && <5'
  unordered-containers: <0.3.0.0
  text: <1.3.0.0
  containers: <0.6.0.0
  prometheus: <0.5.0
  transformers: <0.6.0.0
all-versions:
- '0.1.0.0'
- '0.1.0.1'
- '0.1.0.2'
- '0.1.0.3'
author: Alfredo Di Napoli
latest: '0.1.0.3'
description-type: haddock
description: Please see README.md
license-name: MIT
