changelog-type: ''
hash: 5d16804c6d08e956a5971fa07900a308885c59348ccdd4b00ee784b7bb261565
synopsis: Arrow-like / category-like composition for transformers.
changelog: ''
all-versions:
- '0.1'
latest: '0.1'
description-type: haddock
description: Arrow-like / category-like composition for transformers.
