homepage: http://www.keera.es/blog/community/
changelog-type: ''
hash: 65006ff8605aaced16e20af4dcb73d08cb0f64a5c291678b3fe8a4b6bfff972a
test-bench-deps: {}
maintainer: ivan.perez@keera.es
synopsis: Haskell on Rails - Reactive Values
changelog: ''
basic-deps:
  base: ! '>=4 && <5'
  contravariant: -any
all-versions:
- '0.0.3.4'
- '0.0.4'
- '0.1.0'
author: Ivan Perez
latest: '0.1.0'
description-type: haddock
description: ''
license-name: BSD3
