homepage: http://www.keera.es/blog/community/
changelog-type: ''
hash: 600eb806c9046727787a5fa3e049afb1193756530042599e2fd3fead19fae114
test-bench-deps: {}
maintainer: ivan.perez@keera.es
synopsis: Haskell on Rails - Reactive Values
changelog: ''
basic-deps:
  base: ! '>=4 && <5'
  contravariant: -any
all-versions:
- '0.0.3.4'
- '0.0.4'
- '0.1.0'
- '0.1.2.1'
- '0.2.0.0'
author: Ivan Perez
latest: '0.2.0.0'
description-type: haddock
description: ''
license-name: BSD3
