homepage: http://www.keera.es/blog/community/
changelog-type: ''
hash: 3ff551ff10f327e71ae6a13f6749414d1ca4a6662b31fe3c7a12d648a0d33e79
test-bench-deps: {}
maintainer: ivan.perez@keera.es
synopsis: Haskell on Rails - Reactive Values
changelog: ''
basic-deps:
  base: ! '>=4 && <5'
  contravariant: -any
all-versions:
- '0.0.3.4'
author: Ivan Perez
latest: '0.0.3.4'
description-type: haddock
description: ''
license-name: BSD3
