changelog-type: ''
hash: ac7efc2523455f248a7c7270a740444e6cc7a57ca897e14d95df74cd00633370
test-bench-deps: {}
synopsis: A library for generating 2D Charts and Plots
changelog: ''
basic-deps:
  base: ! '>=3 && <5'
  data-default-class: <0.1
  time: -any
  array: -any
  lens: ! '>=3.9 && <4.10'
  old-locale: -any
  mtl: ! '>=2.0 && <2.3'
  operational: ! '>=0.2.2 && <0.3'
  colour: ! '>=2.2.1 && <2.4'
  vector: ! '>=0.9 && <0.11'
all-versions:
- '0.5'
- '0.6'
- '0.7'
- '0.8'
- '0.9'
- '0.10'
- '0.10.1'
- '0.10.2'
- '0.10.3'
- '0.11'
- '0.12'
- '0.13'
- '0.13.1'
- '0.14'
- '0.15'
- '0.16'
- '0.17'
- '1.0'
- '1.1'
- '1.2'
- '1.2.2'
- '1.2.3'
- '1.2.4'
- '1.3'
- '1.3.1'
- '1.3.2'
- '1.3.3'
- '1.4'
latest: '1.4'
description-type: haddock
description: ! 'A library for generating 2D Charts and Plots, with backends provided
  by

  Cairo (<http://hackage.haskell.org/package/Chart-cairo>)

  and

  Diagrams (<http://hackage.haskell.org/package/Chart-diagrams>).'
