homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: 7e43a75c20d0fa431dacc8a70b69bb6b75650113a1a354b0ba7562a5f48d763d
test-bench-deps:
  base: ! '>=4.7 && <5'
  doctest: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: Metrics exposing GHC runtime information for use with prometheus-client.
changelog: ''
basic-deps:
  base: ! '>=4.7 && <5'
  utf8-string: ! '>=0.3'
  prometheus-client: -any
all-versions:
- '0.1.0.0'
- '0.1.0.1'
author: Will Coster
latest: '0.1.0.1'
description-type: haddock
description: Metrics exposing GHC runtime information for use with prometheus-client.
license-name: Apache-2.0
