homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: 4a66eb7f3891db3b4d314e1c54335fbdee440d99a1183ebfbbe802ca2f42ebea
test-bench-deps:
  bytestring: -any
  stm: -any
  base: ! '>=4.7 && <5'
  time: -any
  hspec: -any
  criterion: ! '>=1.1'
  doctest: -any
  random-shuffle: -any
  containers: -any
  utf8-string: -any
  atomic-primops: -any
  mtl: -any
  transformers: -any
  random: -any
  QuickCheck: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: Haskell client library for http://prometheus.io.
changelog: ''
basic-deps:
  bytestring: ! '>=0.9'
  stm: ! '>=2.3'
  base: ! '>=4.7 && <5'
  time: -any
  containers: -any
  utf8-string: -any
  atomic-primops: ! '>=0.4'
  mtl: ! '>=2'
  transformers: -any
all-versions:
- '0.1.0.0'
- '0.1.0.1'
author: Will Coster
latest: '0.1.0.1'
description-type: haddock
description: Haskell client library for http://prometheus.io.
license-name: Apache-2.0
