homepage: http://github.com/LukeHoersten/prometheus#readme
changelog-type: ''
hash: dc7449c7d74064acddee3cff10b8ad1ed8a298e0b7f67a10859bb8d0e6ed1e39
test-bench-deps: {}
maintainer: luke@hoersten.org
synopsis: Prometheus Haskell Client
changelog: ''
basic-deps:
  bytestring: ! '>=0.10 && <0.11'
  base: ! '>=4.7 && <5.0'
  text: ! '>=1.2 && <1.3'
  containers: ! '>=0.5 && <0.6'
  atomic-primops: ! '>=0.8 && <0.9'
all-versions:
- '0.1.0.0'
author: Luke Hoersten
latest: '0.1.0.0'
description-type: haddock
description: Idiomatic Haskell client for Prometheus.io monitoring.
license-name: BSD3
