homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: 55e6c9891b888dc507f3976d294453ed9e6babd1fc0d26eeac78158172f9ab98
test-bench-deps:
  base: -any
  doctest: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: Metrics exposing GHC runtime information for use with prometheus-client.
changelog: ''
basic-deps:
  base: ! '>=4.6 && <4.8'
  utf8-string: ! '>=0.3'
  prometheus-client: -any
all-versions:
- '0.1.0.0'
author: Will Coster
latest: '0.1.0.0'
description-type: haddock
description: Metrics exposing GHC runtime information for use with prometheus-client.
license-name: Apache-2.0
