homepage: http://github.com/LukeHoersten/prometheus#readme
changelog-type: ''
hash: 8d217813e91d2e2a7bc27b3f7d4c956be620db0ee31b3eda85dff3a482512c18
test-bench-deps: {}
maintainer: luke@hoersten.org
synopsis: Prometheus Haskell Client
changelog: ''
basic-deps:
  bytestring: ! '>=0.10 && <0.11'
  base: ! '>=4.7 && <5.0'
  text: ! '>=1.2 && <1.3'
  containers: ! '>=0.5 && <0.6'
  atomic-primops: ! '>=0.8 && <0.9'
  mtl: ! '>=2.2 && <2.3'
  transformers: ! '>=0.4 && <0.5'
all-versions:
- '0.1.0.0'
- '0.1.0.1'
- '0.1.0.2'
author: Luke Hoersten
latest: '0.1.0.2'
description-type: haddock
description: Idiomatic Haskell client for Prometheus.io monitoring.
license-name: BSD3
