homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: 99e0a69728b6126c487761fc41c91dac6a15ff024ae82ed25883313296da253b
test-bench-deps:
  base: ! '>=4.7 && <5'
  doctest: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: Metrics exposing GHC runtime information for use with prometheus-client.
changelog: ''
basic-deps:
  base: ! '>=4.7 && <5'
  utf8-string: ! '>=0.3'
  prometheus-client: -any
all-versions:
- '0.1.0.0'
- '0.1.0.1'
- '0.1.1'
- '0.2.0'
author: Will Coster
latest: '0.2.0'
description-type: haddock
description: Metrics exposing GHC runtime information for use with prometheus-client.
license-name: Apache-2.0
