homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: 1a18db94cac20d758cb2ad331ba46e537cb447def896ff371f47a4d9fdc43bc4
test-bench-deps:
  bytestring: -any
  stm: -any
  base: ! '>=4.7 && <5'
  hspec: -any
  clock: -any
  criterion: ! '>=1.1'
  doctest: -any
  random-shuffle: -any
  containers: -any
  utf8-string: -any
  atomic-primops: -any
  mtl: -any
  transformers: -any
  random: -any
  QuickCheck: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: Haskell client library for http://prometheus.io.
changelog: ''
basic-deps:
  bytestring: ! '>=0.9'
  stm: ! '>=2.3'
  base: ! '>=4.7 && <5'
  clock: -any
  containers: -any
  utf8-string: -any
  atomic-primops: ! '>=0.4'
  mtl: ! '>=2'
  transformers: -any
all-versions:
- '0.1.0.0'
- '0.1.0.1'
- '0.1.1'
- '0.2.0'
author: Will Coster
latest: '0.2.0'
description-type: haddock
description: Haskell client library for http://prometheus.io.
license-name: Apache-2.0
