homepage: https://github.com/fimad/prometheus-haskell
changelog-type: ''
hash: 0a429d19705cb9cd18e9723caf1bee78842b90297b0bc59d3096e58dc529067c
test-bench-deps:
  base: ! '>=4.7 && <5'
  doctest: -any
  prometheus-client: -any
maintainer: willcoster@gmail.com
synopsis: Metrics exposing GHC runtime information for use with prometheus-client.
changelog: ''
basic-deps:
  base: ! '>=4.7 && <5'
  utf8-string: ! '>=0.3'
  prometheus-client: -any
all-versions:
- '0.1.0.0'
- '0.1.0.1'
- '0.1.1'
author: Will Coster
latest: '0.1.1'
description-type: haddock
description: Metrics exposing GHC runtime information for use with prometheus-client.
license-name: Apache-2.0
