changelog-type: ''
hash: 69c12805be75c2e6554a2166832231847cc07d9ec777558a8caa0b72f580cfd4
synopsis: Arrow-like monad composition for monadLib.
changelog: ''
all-versions:
- '0.1'
- '0.1.1'
- '0.2'
latest: '0.2'
description-type: haddock
description: Arrow-like monad composition for monadLib.
